<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Page</title>
    <style>
      :root {
        --primary-color: #222831;
        --secondary-color: #393e46;
        --accent-color: #00adb5;
        --neutral-color: #eeeeee;
        --neutral-color-50: rgba(255, 255, 255, 0.5);
      }

      .service {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 10px 10px;
        background-color: #eeeeee;
        width: 18rem;
        height: 15rem;
        filter: grayscale(35%);
        overflow: hidden;
        transition: transform 0.2s ease-in-out;
      }

      .service > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
      }

      .service:hover {
        transform: translateY(-5px);
        filter: drop-shadow(0 0 10px #00adb5);
        cursor: pointer;
      }

      .content {
        position: absolute;
        color: #eeeeee;
        bottom: 0;
        padding: 10px 10px;
      }

      .content > h3 {
        font-size: 1.3rem;
        filter: drop-shadow(0 0 10px black);
      }

      .content > p {
        
      }

      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, #00adb5, rgba(0, 0, 0, 0));
        z-index: 0;
      }

      section {
        min-height: 100vh;
        width: 100%;
      }

      .container {
        display: flex;
        width: 100%;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
      }

      .service_preview {
        width: 50%;
        height: 100%;
      }

      h1 {
        text-align: center;
      }

      input,
      textarea {
        margin-bottom: 1rem;
      }

      label {
        margin-bottom: 0.5rem;
      }

      .service_preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <form action="">
          <h1>Service form</h1>
          <label for="service_name">Service name:</label>
          <input type="text" name="service_name" id="service_name" required />
          <label for="service_description">Service description:</label>
          <textarea
            name="service_description"
            id="service_description"
            required
          ></textarea>
          <label for="service_cost"
            >Service cost (showed only on reservation form):</label
          >
          <input type="number" name="service_cost" id="service_cost" required />
          <label for="service_image">Service image:</label>
          <input
            type="file"
            name="service_image"
            id="service_image"
            accept="image/*"
            required
          />
          <button type="submit">Submit</button>
        </form>
  
        <div class="service_preview">
          <h1>Service preview</h1>
  
          <div class="service">
            <img src="" alt="" />
            <div class="bg"></div>
            <div class="content">
              <h3 id="content_title">service`s title</h3>
              <p id="content_desc">service`s desc</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const fileInput = document.querySelector("#service_image");
      const imageEl = document.querySelector(".service > img");

      fileInput.addEventListener("change", (event) => {
        const file = event.target.files[0];

        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            imageEl.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });

      document
        .querySelector("#service_name")
        .addEventListener("input", (event) => {
          document.querySelector("#content_title").innerHTML =
            event.target.value;
        });

      document
        .querySelector("#service_description")
        .addEventListener("input", (event) => {
          document.querySelector("#content_desc").innerHTML =
            event.target.value;
        });
    </script>
  </body>
</html>
